<!DOCTYPE html>
<head>
<script src="C:/Users/Lenovo/Desktop/business/assets/jquery-3.1.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
<style>
body{
font-family: helvetica, sans-sarif;
margin: 0 auto;
max-width: 600px;
background: #232323;
}

div{
height: 200px;
background-size: cover;
position: relative;
margin: 40px 0 0 0;
border-radius: 10spx;
}

h1{
  font-family: 'Sansita', sans-serif;;
  text-align:center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
  }

  h2{
    text-align: center;
    color: #bbbbbb;
   margin: 0px 0 70px 0;
  }

p{
color: rgba(255,255,255,1);
background: black;
background: linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.4));
background: : -webkit- linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.4));
background: : -moz- linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.4));
padding: 10px;
line-height: 28px;
text-align: justify;
position: absolute;
bottom: 0;
margin: 0;
height: 30px;
transition: height.5s;
}

small{
  opacity: 0;
}

.show-description small{
  opacity: 1;
}

.first{
background-image:url("shutterstock_.jpg");
}
.second{
  background-image:url("mysore-dosa.png");
}

.third{
  background-image:url("pizza.jpg");
}
.price{
  float:right;
}
@media (max-width: 500px){
  h1{
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2{
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div{
    margin:20px 12px 0 12px;
  }
  p{
    font-size: 20px;
    line-height: 24px;
  }
  small{
    font-size: 16px;
  }
}

</style>
</head>

<body>
  <h1>Pic Fresh</h1>
  <h2>A complete family eatery</h2>
  <div class="first">
    <p>Hamburger<span class="price">$12</span><br/>
    <small>A hamburger or burger is a sandwich consisting of one or more cooked patties of ground meat, usually beef,
      placed inside a sliced bread roll or bun.
    </small>
  </P></div>

  <div class="second">
    <p>Dosa<span class="price">$18</span><br/>
    <small>Dosa is a type of pancake made from a fermented
      batter. It is somewhat similar to a crepe but its main ingredients are rice and black gram. Dosa is a typical part of the South Indian diet and popular all over the Indian subcontinent. Traditionally,
       Dosa is served hot along with sambar and chutney.
    </small>
  </P></div>

  <div class="third">
    <p>Pizza<span class="price">$23</span><br/>
    <small>Pizza is a yeasted flatbread generally topped with tomato sauce and cheese and baked in an oven. It is commonly topped with a
      selection of meats, vegetables and condiments.
    </small>
  </P></div>

  <script>
  $('div').on('click',function(){
    $(this).toggleClass('show-description');
  });
  </script>

  </body>
